
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <title> Index Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        article {
            padding: 10px;
            background: wheat;
            flex: 1 200px;
            margin: 7px;
            border-radius: 20px;
            
        }

        section {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .container .about .submit-btn {
            width: 350px;
            color: white;
        }

        .container .about a {
            font-size: 20px;
            font-style: bold;
            color: white;
        }

        .site-about {
            margin-left: 20px;
            margin-top: 25px;
            text-align: justify;
            margin-right: 20px;

        }

        p {
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            font-size: 18px;
        }

        .people .sb{
color: white;
}
.people p{
    text-align: justify;
}
    </style>

</head>

<body>
    <header>
    <nav class="navbar">
        <div class="logo">  
            <img src="img/direct-flight.png">
        </div>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="signup.html">Signup/Login</a></li>
            <li> <a href="search.html">Flights</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a href="aboutus.html">About Us</a></li>

        </ul>
    </nav>
</header>
        <div class="site-about">
            <h1 class="heading">ABOUT OUR SITE</h1>
            <br>
            <p>
                This website is created keeping in mind the hurdles faced by many people, especially students. There are
                many instances where we postpone or cancel a trip as the overall expenses go above budget, especially
                the cost of the commute. Through this website, people can book flights at affordable costs and at prices
                lower than those on other airline websites. Students and the elderly with limited income benefit the
                most from the coupon codes that are available 24 hours a day, 365 days a year.</p><br><br>
            <p>
                Florida is known to be a tourist spot, with Miami and Orlando as its hotspots. Considering logistics, we
                have limited flight services locally to Florida between Tampa, Orlando, Miami, Gainesville, Melbourne,
                Key West, and Jacksonville. As students, there is a need for us to travel locally for not only academic
                internships but also to explore different places, make memories, and reminisce about them in the future.
                This website will help us travel guilt-free. In the future, we want to expand the website to support
                travel within the USA.

                This website allows passengers to check in virtually within 24 hours of departure time. Through virtual
                check-in, passengers can download their boarding passes and enter directly through the boarding gate,
                hassle-free. This feature eliminates the practice of waiting in lines. The user gets timely updates
                about the flights. Users can also access information on various policies, FAQs, and baggage allowances.
            </p><br><br>

            <p> In addition to the already-affordable fares, students can avail themselves of a special “student
                privilege” discount by signing up with their corresponding university email. Once you get verified as a
                student, we guarantee that you can fly with MLVT at much cheaper fares than any other means of
                transport. Our mission is to provide a seamless flying experience. Hence, we strive to keep our fares as
                low and transparent as possible—no hidden fees or taxes.
                Though the fares are cheap, the flight isn’t. We take pride in keeping our flights neat and clean. Every
                little detail is taken care of with the utmost attention; no compromises are made when it comes to
                flying clean. Apart from the technical checks, the interior of the plane is sanitized for every trip,
                and the wear and tear are replaced.
            </p><br><br>

            <p> Currently, the website is static in nature. The available flights and fares are displayed on a single
                page, but in the future, we will include JavaScript to make the website dynamic. We will enable the seat
                selection option. Based on the inputs from the itinerary search form and the seat selected, a ticket
                along with the boarding pass will be displayed. Adding to this, we will enable the coupon code
                application at the time of checkout.
            </p><br><br>
        </div>
        <br><br>
        <br><br>
        <div class="people">
            <h1 class="heading">ABOUT US</h1>
            <br>
            <section>
                <article>
                    <h2>
                        <center> Meenakshi Dasari </center><br>
                        <center><img src="img/meena.jpeg" class="profile"></center><br>
                        <center>
                            <a style="text-decoration: none; color:#0072b1; font-size:22px;" href="https://www.linkedin.com/in/meena-dasari/">
                                linkedin </a></center>
                        <br>
                    </h2>
                    <p> I have a few years of experience in Cognizant Technology Solutions as a JAVA Developer. I worked on the Verizon Telecommunications project, where I designed, built, and configured applications to meet business process and application requirements. My ultimate goal is to become a Data Engineer.</p><br>
                    <p>I worked on form validations for Signup and Login pages. I generated boarding pass tickets using javascript based on flight selection. I also worked with my team members, considering their suggestions and making adjustments as needed to meet our project requirements.</p>
                </article>
                <article>
                    <h2>
                        <center>Likhitha Duggi</center><br>
                        <center><img src="img/likhitha.jpeg" class="profile"> </center><br>
                        <center>
                            <a style="text-decoration: none; color:#0072b1; font-size:22px;" href="https://www.linkedin.com/in/likhithaduggi/">
                                linkedin </a></center>
                        <br>
                    </h2>
                    <p > As an analyst at Deloitte Consulting Private Limited, I managed client's AWS services and their network infrastructure. I was a part of a team that created an automation script that reduced man-hours and cost by a huge factor. I would like to become a Data Scientist and provide solutions to real world problems. </p><br>
                    <p>
                        I worked on alerts, and form validation for payment page. I tried improving the website based on the feedback received from assignment 1 with respect to page transitions and responsiveness. I handled most of the styling part and developed the chart for this assignment.
                    </p>
                </article>
                <article>
                    <h2>
                        <center> Vinay Thattukolla</center><br>
                        <center>
                            <img src="img/vinay.jpeg " class="profile">
                        </center><br>
                        <center>
                            <a style="text-decoration: none; color:#0072b1; font-size:22px;" href="https://www.linkedin.com/in/saivinaythattukolla">
                                linkedin </a></center>
                        <br>
                    </h2>
                    <p> I worked as a machine learning engineer at TCS. I worked in the banking sector where I used various tools like tesseract, python , SQL and NLP-OCR to extract data from the documents. We used blue prism tool to automate the process. After extracting the data we analyzed the financial system of the clinet.
                    </p><br><p>Used responsive design principles to ensure the website adjusts to different screen sizes and resolutions. Used media queries to target specific screen sizes and adjust the layout and design accordingly. Prioritize content so that the most important information is displayed.</p>
                </article>
                <article>
                    <h2>
                        <center>Saiteja Vinukonda</center><br>
                        <center><img src="img/teja.jpeg" class="profile"> </center><br>
                        <center>
                            <a style="text-decoration: none; color:#0072b1; font-size:22px;" href="https://www.linkedin.com/in/saitejavinukonda/">
                                linkedin </a></center>
                        <br>
                    </h2>
                    <p> I worked as a Quality Specialist at Amazon. I used tools like SQL to extract data and make reports on the business trends and identify business development areas. I have experience in the area of training and development. I have interest in contributing myself into emerging technologies like AI.</p>
                    <br>
                    <p>I created a master repository in Github which allows my teammates to clone, upload the individually contributed main project files and access them whenever required.  This avoids discrepancies in accessing the files and makes it easier to rectify any errors caused.</p>
                </article>
            </section>
        </div>

        <footer>
            <nav class="footbar">
                <ul>
                    <li> <a href="faq.html">FAQ</a></li>
                    <li> <a href="tnc.html">TnC</a></li>
                    <li> <a href="contact.html">Feedback</a></li>
                </ul>
                <br><br>
                <p>&copy; 2023 My Website. All rights reserved.</p>
            </nav>
        </footer>
        </body>
        </html>