<html>
    <head>
        <meta charset="UTF-8">
        <title> itenary </title>
        <link rel = "stylesheet" href ="css/styles.css">
        <link rel = "stylesheet" href ="css/addflight.css">
        <style>
            a{
                color: white;
            }
        </style>
        <script>
            function checkout() {
              var message = "You are proceeding to payment page";
              alert(message);
            }
          </script>
    </head>
<body>
    <header>
    <nav class="navbar">
        <div class="logo">  
            <img src="img/direct-flight.png">
        </div>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="signup.html">Signup/Login</a></li>
            <li> <a href="search.html">Flights</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a href="aboutus.html">About Us</a></li>

        </ul>
    </nav>
</header>
 
    <div class="container">

       <h1 class="heading">CHOOSE YOUR ITENARY</h1>
       <div class="flight-container">
          <div class="flight" data-name="f-1" data-from="Tampa" data-to="Orlando" data-date="2030-12-31" data-price="$40.00">
 
             <h3>Tampa ->Orlando</h3>
             <h3> TPA -> MCO</h3><br>
             <h4> 4pm-4.58pm </h4>
             <h4> Duration: 58min</h4><br>
             <div class="price">$40.00</div>
 
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Tampa&arrival=Orlando&fcode=TPA -> MCO&time=4:00PM%20-%204:58PM&duration=58min&price=40.00" >
                    BOOK TICKET </a></button>

          </div>
 
          <div class="flight" data-name="f-2">
 
             <h3>Tampa -> Miami</h3>
             <h3> TPA -> MIA</h3><br>
             <h4> 8.40am - 9.49am </h4>
             <h4> Duration: 1hr 9min</h4><br>
             <div class="price">$150.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Tampa&arrival=Miami&fcode=TPA -> MIA&time=8:40AM%20-%209:49AM&duration=1hr%209min&price=150.00" >
                    BOOK TICKET </a></button>
          </div>
 
          <div class="flight" data-name="f-3">
 
             <h3>Tampa -> Fort Lauderdale</h3>
             <h3> TPA -> FLL </h3><br>
             <h4> 8.35am-10.05am </h4>
             <h4> Duration: 1hr 30 min</h4><br>
             <div class="price">$60.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Tampa&arrival=Fort Lauderdale&fcode=TPA -> FLL&time=8:35AM%20-%2010:05AM&duration=1hr%2030min&price=60.00">
                    BOOK TICKET </a></button>
          </div>
 
          <div class="flight" data-name="f-4">
 
             <h3>Tampa -> Gainesville</h3>
             <h3> TPA -> GNV</h3><br>
             <h4> 9.27am - 1.43pm </h4>
             <h4> Stop: MIA</h4>
             <h4> Duration: 3 hr 16 min</h4><br>
             <div class="price">$230.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Tampa&arrival=Gainesville&fcode=TPA -> GNV&time=9:27AM%20-%201:43PM&duration=3hr%2016min&price=230.00">
                    BOOK TICKET </a></button>
          </div>
 
          <div class="flight" data-name="f-5">
 
             <h3>Tampa -> Melbourne</h3>
             <h3> TPA -> MLB</h3><br>
             <h4> 11:00 am - 3:46 pm </h4>
             <h4> Stop: CLT</h4>
             <h4> Duration: 4hr 46min </h4><br>
             <div class="price">$300.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Tampa&arrival=Melbourne&fcode=TPA -> MLB&time=11:00AM%20-%203:46PM&duration=4hr%2046min&price=300.00" >
                    BOOK TICKET </a></button>
          </div>
 
          <div class="flight" data-name="f-6">
 
             <h3>Tampa -> Jacksonville</h3>
             <h3> TPA -> JAX</h3><br>
             <h4> 7:45pm - 11:21pm </h4>
             <h4> Stop: MIA</h4>
             <h4> Duration: 3 hr 36 min</h4><br>
             <div class="price">$176.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Tampa&arrival=Jacksonville&fcode=TPA -> JAX&time=7:45PM%20-%2011:21PM&duration=3hr%2036min&price=176.00" >
                    BOOK TICKET </a></button>
          </div>
 
          <div class="flight" data-name="f-7">
 
             <h3>Tampa -> Key West</h3>
             <h3> TPA -> EYW</h3><br>
             <h4> 4:00pm - 5:15pm </h4>
             <h4> Duration: 1hr 15min</h4><br>
             <div class="price">$98.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Tampa&arrival=Key West&fcode=TPA -> EYW&time=4:00PM%20-%205:15PM&duration=1hr%2015min&price=98.00" >
                    BOOK TICKET </a></button>
          </div>
 
          <div class="flight" data-name="f-8">
 
             <h3> Orlando -> Miami</h3>
             <h3> MCO -> MIA</h3><br>
             <h4> 11:00 AM - 12:08 PM</h4>
             <h4> Duration: 1hr 8min</h4><br>
             <div class="price">$87.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Orlando&arrival=Miami&fcode=MCO -> MIA&time=11:00AM%20-%2012:08PM&duration=1hr%208min&price=87.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-9">
 
             <h3> Orlando -> Sarasota</h3>
             <h3> MCO -> SRQ </h3><br>
             <h4> 9:00 AM - 1:27 PM</h4>
             <h4> Duration: 4hr 27min</h4><br>
             <div class="price">$367.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Orlando&arrival=Sarasota&fcode=MCO -> SRQ &time=9:00AM%20-%201:27PM&duration=4hr%2027min&price=367.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-10">
 
             <h3> Orlando -> Gainesville</h3>
             <h3> MCO -> GNV</h3><br>
             <h4> 10:17AM - 3:00 PM </h4>
             <h4> Duration: 4hr 43min</h4><br>
             <div class="price">$236.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Orlando&arrival=Gainesville&fcode=MCO -> GNV&time=10:17PM%20-%203:00PM&duration=4hr%2043min&price=236.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-11">
 
             <h3> Orlando -> Melbourne</h3>
             <h3> MCO -> MLB</h3><br>
             <h4> 7:00AM - 11:58AM </h4>
             <h4> Duration: 4hr 58min</h4><br>
             <div class="price">$387.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Orlando&arrival=Melbourne&fcode=MCO -> MLB&time=7:00AM%20-%2011:58AM&duration=4hr%2058min&price=387.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-12">
 
             <h3> Melborune -> Orlando</h3>
             <h3> MLB -> MCO</h3><br>
             <h4> 10:00PM - 2:58 AM </h4>
             <h4> Duration: 4hr 58min</h4><br>
             <div class="price">$236.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Melborune&arrival=Orlando&fcode=MLB -> MCO&time=10:00PM%20-%202:58AM&duration=4hr%2058min&price=236.00" >
                    BOOK TICKET </a></button>
          </div>
 
 <div class="flight" data-name="f-13">
 
             <h3> Gainesville -> Orlando </h3>
             <h3> GNV - > MCO </h3><br>
             <h4> 7:00PM - 11:43 PM </h4>
             <h4> Duration: 4hr 43min</h4><br>
             <div class="price">$236.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Gainesville&arrival=Orlando&fcode=GNV - > MCO&time=7:00PM%20-%2011:43PM&duration=4hr%2043min&price=236.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-14">
 
             <h3> Sarasota -> Orlando</h3>
             <h3> SRQ -> MCO </h3><br>
             <h4> 5:00 PM - 9:27 PM</h4>
             <h4> Duration: 4hr 27min</h4><br>
             <div class="price">$367.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Sarasota&arrival=Orlando&fcode=SRQ -> MCO&time=5:00PM%20-%209:27PM&duration=4hr%2027min&price=367.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-15">
 
             <h3> Miami -> Orlando </h3>
             <h3> MIA -> MCO </h3><br>
             <h4> 8:00 AM - 9:08 AM</h4>
             <h4> Duration: 1hr 8min</h4><br>
             <div class="price">$87.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Miami&arrival=Orlando&fcode=MIA -> MCO&time=8:00AM%20-%209:08AM&duration=1hr%208min&price=87.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-16">
 
             <h3> Miami -> Sarasota </h3>
             <h3> MIA -> SRQ </h3><br>
             <h4> 11:00 AM - 5:53 PM</h4>
             <h4> Duration: 6hr 53min</h4><br>
             <div class="price">$378.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Miami&arrival=Sarasota&fcode=MIA -> SRQ&time=11:00AM%20-%205:53PM&duration=6hr%2053min&price=378.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-17">
 
             <h3> Miami -> Gainesville </h3>
             <h3> MIA -> GNV </h3><br>
             <h4> 7:44 AM - 9:00 AM</h4>
             <h4> Duration: 1hr 16min</h4><br>
             <div class="price">$146.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Miami&arrival=Gainesville&fcode=MIA -> GNV&time=7:44AM%20-%209:00AM&duration=1hr%2016min&price=146.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-18">
 
             <h3> Miami -> Jacksonville </h3>
             <h3> MIA -> JAX </h3><br>
             <h4> 3:00 PM - 4:19 PM</h4>
             <h4> Duration: 1hr 19min</h4><br>
             <div class="price">$188.00</div>
             <button  onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Miami&arrival=Jacksonville&fcode= MIA -> JAX&time=3:00PM%20-%204:19PM&duration=1hr%2019min&price=188.00" >
                    BOOK TICKET </a></button>
          </div>
 
 <div class="flight" data-name="f-19">
 
             <h3> Miami -> Keywest </h3>
             <h3> MIA -> EYW </h3><br>
             <h4> 10:00 AM - 10:56 AM</h4>
             <h4> Duration: 56min</h4><br>
             <div class="price">$105.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Miami&arrival=Keywest&fcode=MIA -> EYW&time=10:00AM%20-%2010:56AM&duration=56min&price=105.00" >
                    BOOK TICKET </a></button>
          </div>
 
 <div class="flight" data-name="f-20">
 
             <h3> Keywest -> Miami </h3>
             <h3> EYW -> MIA </h3><br>
             <h4> 6:00 PM - 6:56 PM</h4>
             <h4> Duration: 56min</h4><br>
             <div class="price">$105.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Keywest&arrival=Miami&fcode=EYW -> MIA&time=6:00PM%20-%206:56PM&duration=56min&price=105.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-21">
 
             <h3> Jacksonville -> Miami </h3>
             <h3> JAX -> MIA </h3><br>
             <h4> 10:00 AM - 11:19 AM</h4>
             <h4> Duration: 1hr 19min</h4><br>
             <div class="price">$188.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Jacksonville&arrival=Miami&fcode=JAX -> MIA&time=10:00AM%20-%2011:19AM&duration=1hr%2019min&price=188.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-22">
 
             <h3> Gainesville -> Miami </h3>
             <h3> GNV -> MIA </h3><br>
             <h4> 6:44 PM - 8:00 PM</h4>
             <h4> Duration: 1hr 16min</h4><br>
             <div class="price">$146.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Gainesville&arrival=Miami&fcode=GNV -> MIA&time=6:44PM%20-%208:00PM&duration=1hr%2016min&price=146.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-23">
 
             <h3> Sarasota -> Miami </h3>
             <h3> SRQ -> MIA </h3><br>
             <h4> 9:00 PM - 3:53 PM</h4>
             <h4> Duration: 6hr 53min</h4><br>
             <div class="price">$378.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Sarasota&arrival=Miami&fcode=SRQ -> MIA&time=9:00PM%20-%203:53PM&duration=6hr%2053min&price=378.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-24">
 
             <h3> Sarasota -> Gainesville</h3>
             <h3> SRQ -> GNV </h3><br>
             <h4> 1:00 PM - 5:47 PM</h4>
             <h4> Duration: 4hr 47min</h4><br>
             <div class="price">$366.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Sarasota&arrival=Gainesville&fcode=SRQ -> GNV&time=1:00PM%20-%205:47PM&duration=4hr%20547min&price=366.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-25">
 
             <h3> Sarasota -> Melbourne</h3>
             <h3> SRQ -> MLB </h3><br>
             <h4> 12:07 PM - 5:20 PM</h4>
             <h4> Duration: 5hr 13min</h4><br>
             <div class="price">$468.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Sarasota&arrival=Melbourne&fcode=SRQ -> MLB&time=12:07PM%20-%205:20PM&duration=5hr%20513min&price=468.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-26">
 
             <h3> Sarasota -> Jacksonville</h3>
             <h3> SRQ -> JAX </h3><br>
             <h4> 6:00 AM - 3:12 PM</h4>
             <h4> Duration: 9hr 12min</h4><br>
             <div class="price">$223.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Sarasota&arrival=Jacksonville&fcode=SRQ -> JAX&time=6:00AM%20-%203:12PM&duration=9hr%20512min&price=223.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-27">
 
             <h3> Gainsville -> Melbourne</h3>
             <h3> GNV -> MLB </h3><br>
             <h4> 6:06 PM - 10:19 PM</h4>
             <h4> Duration: 4hr 13min</h4><br>
             <div class="price">$375.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Gainsville&arrival=Melbourne&fcode=GNV -> MLB&time=6:06PM%20-%2010:19PM&duration=4hr%20513min&price=375.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-28">
 
             <h3> Gainesville -> Jacksonville</h3>
             <h3> GNV -> JAX </h3><br>
             <h4> 6:30 AM - 1:11 PM</h4>
             <h4> Duration: 6hr 41min</h4><br>
             <div class="price">$350.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Gainsville&arrival=Jacksonville&fcode=GNV -> JAX&time=6:30AM%20-%201:11PM&duration=6hr%20541min&price=350.00" >
                    BOOK TICKET </a></button>
          </div>
 <div class="flight" data-name="f-29">
 
             <h3> Gainsville -> KeyWest</h3>
             <h3> GNV -> EYW </h3><br>
             <h4> 6:30 AM - 11:21 AM</h4>
             <h4> Duration: 4hr 51min</h4><br>
             <div class="price">$217.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=Gainsville&arrival=KeyWest&fcode=GNV -> EYW&time=6:30AM%20-%2011:21AM&duration=4hr%2051min&price=217.00" >
                   BOOK TICKET</a></button>
          </div>
 <div class="flight" data-name="f-30">
 
             <h3> KeyWest -> Melbourne</h3>
             <h3> EYW -> MLB </h3><br>
             <h4> 10:07 AM - 2:50 PM</h4>
             <h4> Duration: 4hr 43min</h4><br>
             <div class="price">$490.00</div>
             <button onclick="checkout()" type="Submit" class="submit-btn"> 
                <a href="checkout.html?departure=KeyWest&arrival=Melbourne&fcode=EYW -> MLB&time=10:07AM%20-%202:50PM&duration=4hr%2043min&price=490.00" >
                    BOOK TICKET </a></button>
          </div>
          </div>
       </div>
    </div>
    
    <footer>
        <nav class="footbar">
            <ul>
                <li> <a href="faq.html">FAQ</a></li>
                <li> <a href="tnc.html">TnC</a></li>
                <li> <a href="contact.html">Feedback</a></li>
            </ul>
            <br><br>
            <p>&copy; 2023 My Website. All rights reserved.</p>
        </nav>
    </footer>
    </body>
    </html>