<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Search</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/checkout.css">
  
    </style>
    <script>
      
      function getQueryStringValue(key) {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        return urlParams.get(key);
      }
  
      const data1 = getQueryStringValue('departure');
      const data2 = getQueryStringValue('arrival');
      const data3 = getQueryStringValue('fcode');
      const data4 = getQueryStringValue('time');
      const data5 = getQueryStringValue('duration');
      const data6 = getQueryStringValue('price');
      console.log(data1);
      console.log(data2);
      console.log(data3);
      console.log(data4);
      console.log(data5);
      console.log(data6);
      function redirectToAnotherPage()
      {
          const url = `thankyou.html?departure=${encodeURIComponent(data1)}&arrival=${encodeURIComponent(data2)}&fcode=${encodeURIComponent(data3)}&time=${encodeURIComponent(data4)}&duration=${encodeURIComponent(data5)}&price=${encodeURIComponent(data6)}`;
          window.location.href = url;
      }
    </script>
</head>

<body>
    <header>
    <nav class="navbar">
        <div class="logo">  
            <img src="img/direct-flight.png">
        </div>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="signup.html">Signup/Login</a></li>
            <li> <a href="search.html">Flights</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a href="aboutus.html">About Us</a></li>

        </ul>
    </nav>
</header>
<section id ="about">
    <h1 class="heading"> Payment Details</h1>
    <div class="form-box">
        <form id="payment-form" action="thankyou.html" method="post" onsubmit="return validateForm()">
            <div class="form-group">
              <label for="card-number">Card Number:</label>
              <input type="text" id="card-number" name="card-number" placeholder=" 1223223423451233 "pattern="[1-9]{4}[0-9]{4}[0-9]{4}[0-9]{4}"  minlength="16" maxlength="16" >
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="text" id="email" name="mail"  placeholder="Enter your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" >
            </div>
            <div class="form-group">
              <label for="expiry-date">Expiry Date:</label>
              <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" >
            </div>
            <div class="form-group">
              <label for="cvv">CVV:</label>
              <input type="text" id="cvv" name="cvv" placeholder="123"  pattern="[1-9]{3}" minlength="3" maxlength="3">
            </div>
            <div class="form-group">
              <label for="name-on-card">Name on Card:</label>
              <input type="text" id="name-on-card" name="name-on-card" placeholder="Name" >
            </div><br>
            <button id="pay-now-button" class ="submit-btn" type="submit" >
             <a href="#" onclick="redirectToAnotherPage()" style="text-decoration: none;color: white;">Pay Now</a></button>
          </form>
          </div>
          <script>
               
            function validateForm() {
              var cardNumber = document.forms["payment-form"]["card-number"].value;
              var email = document.forms["payment-form"]["mail"].value;
              var expiryDate = document.forms["payment-form"]["expiry-date"].value;
              var cvv = document.forms["payment-form"]["cvv"].value;
              var nameOnCard = document.forms["payment-form"]["name-on-card"].value;
      
              if (cardNumber == "") {
                alert("Please enter your card number.");
                return false;
              }
      
              if (email == "") {
                alert("Please enter your email.");
                return false;
              }
      
              if (expiryDate == "") {
                alert("Please enter the expiry date.");
                return false;
              }
      
              if (cvv == "") {
                alert("Please enter your CVV.");
                return false;
              }
      
              if (nameOnCard == "") {
                alert("Please enter the name on your card.");
                return false;
              }
              
            }

          </script>
          </section>
          
          
<footer>
    <nav class="footbar">
        <ul>
            <li> <a href="faq.html">FAQ</a></li>
            <li> <a href="tnc.html">TnC</a></li>
            <li> <a href="contact.html">Feedback</a></li>
        </ul>
        <br><br>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </nav>
</footer>
</body>
</html>