<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contact.css">
    
    
</head>

<body>
    <header>
    <nav class="navbar">
        <div class="logo">  
            <img src="img/direct-flight.png">
        </div>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="signup.html">Signup/Login</a></li>
            <li> <a href="search.html">Flights</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a href="aboutus.html">About Us</a></li>

        </ul>
    </nav>
</header>

    <section id ="about">
        <h1 class="heading"> We would love to hear from you!</h1>
        <div class="form-box">
            <form action="thankyou.html" method="post">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type = "text" class = "input-field" placeholder = "Your Name">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type = "text" name="email" class = "input-field" placeholder="Enter your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                </div>
                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input type = "text" class = "input-field" placeholder = "Subject">
                </div>
                <div class="form-group">
                  <label for="message">Enter the Message</label>
                  <textarea type = "text" class = "input-field textarea" placeholder=" Please enter your message"></textarea>
                </div><br>
                <button type="submit" class = submit-btn>
                 <a href="thankyou.html" style="text-decoration: none; color:white">Submit</a></button>
              </form>
              </div>
              </section>
              <footer>
                <nav class="footbar">
                    <ul>
                        <li> <a href="faq.html">FAQ</a></li>
                        <li> <a href="tnc.html">TnC</a></li>
                        <li> <a href="contact.html">Feedback</a></li>
                    </ul>
                    <br><br>
                    <p>&copy; 2023 My Website. All rights reserved.</p>
                </nav>
            </footer>
            </body>
            </html>