.form-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.5);
    width: 400px;
    height: 650px;
    max-width: 500px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow:0 0 10px orangered;
    font-family: 'Montserrat', sans-serif;   
    
  }
  form{
    margin-top:10px;
    margin-left: 10px;
  }
   input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #ffffff;
    color: black;
    border: 2px solid #e0e0e0;
    margin: 0 auto;
  }
  
.input-field{
height:0 auto;
margin-top: 5px;
padding: 5px;
border: 1px solid #777;
border-radius: 15px;
outline: none;
color: #2b6a2c;
width: 100%;
background: white;
margin: 25px 0px 0px;
padding: 5px 5px 5px 15px;
height: 50px;
width: 275px;
}


.textarea{
    width: 350px;
    height: 200px;
    margin-top: 10px;
    
    border: 1px solid #777;
    border-radius: 15px;
    outline: none;
    color: black
    
}
label {
    margin-top:20px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color:black;
  }

  .submit-btn{
    width:45%;
    padding: 10px;
    cursor: pointer;
    display:  block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius:30px;
    color: white;
    }

    @media only screen and (max-width: 530px){
      .form-box{ 
        width: 80%;
    }
      .input-field
      {
        max-width: 275px;
        width: 100%;
    
      }
    

        .submit-btn{
          width:65%;
          margin-left:10px;
        }
    }
    @media only screen and (max-width: 400px){
      .input-field
      {
        max-width: 300px;
        width: 100%;
      
      }
    }